--cpu=Cortex-M4.fp
"my_can_move\startup_stm32f407xx.o"
"my_can_move\main.o"
"my_can_move\gpio.o"
"my_can_move\can.o"
"my_can_move\dma.o"
"my_can_move\usart.o"
"my_can_move\stm32f4xx_it.o"
"my_can_move\stm32f4xx_hal_msp.o"
"my_can_move\stm32f4xx_hal_can.o"
"my_can_move\stm32f4xx_hal_rcc.o"
"my_can_move\stm32f4xx_hal_rcc_ex.o"
"my_can_move\stm32f4xx_hal_flash.o"
"my_can_move\stm32f4xx_hal_flash_ex.o"
"my_can_move\stm32f4xx_hal_flash_ramfunc.o"
"my_can_move\stm32f4xx_hal_gpio.o"
"my_can_move\stm32f4xx_hal_dma_ex.o"
"my_can_move\stm32f4xx_hal_dma.o"
"my_can_move\stm32f4xx_hal_pwr.o"
"my_can_move\stm32f4xx_hal_pwr_ex.o"
"my_can_move\stm32f4xx_hal_cortex.o"
"my_can_move\stm32f4xx_hal.o"
"my_can_move\stm32f4xx_hal_exti.o"
"my_can_move\stm32f4xx_hal_tim.o"
"my_can_move\stm32f4xx_hal_tim_ex.o"
"my_can_move\stm32f4xx_hal_uart.o"
"my_can_move\system_stm32f4xx.o"
"my_can_move\bsp_can.o"
"my_can_move\bsp_rc.o"
"my_can_move\can_receive.o"
"my_can_move\remote_control.o"
--strict --scatter "my_can_move\my_can_move.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_can_move.map" -o my_can_move\my_can_move.axf